{
  "name": "cli-width",
  "version": "1.0.0",
  "description": "Get stdout window width, with two fallbacks, tty and then a default.",
  "main": "index.js",
  "scripts": {
    "test": "node test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:knownasilya/cli-width.git"
  },
  "author": "Ilya Radchenko <ilya@burstcreations.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knownasilya/cli-width/issues"
  },
  "homepage": "https://github.com/knownasilya/cli-width",
  "devDependencies": {
    "tap-spec": "^2.2.0",
    "tape": "^3.4.0"
  }
}
